# Jezorko.github.io

./: 404.html  Gemfile  README.md  _config.yml  about.md  bumpit-privacy-policy.md  index.md
_posts/: 2018-10-08-testcontainers-a-guide-to-hassle-free-integration-testing.markdown  2019-10-31-all-your-apis-are-belong-to-us.markdown  2019-10-31-test-article.markdown  2019-11-08-method-references-the-unpolished-gem-of-java-8.markdown  2019-11-28-method-references-the-unpolished-gem-of-java-8.markdown
code_examples/testcontainers-blog-example/: README.md  pom.xml
code_examples/testcontainers-blog-example/src/main/kotlin/example/products/: Product.kt  ProductsRepository.kt
code_examples/testcontainers-blog-example/src/test/groovy/example/: RepositorySpecification.groovy
code_examples/testcontainers-blog-example/src/test/groovy/example/products/: ProductsRepositoryIntegrationSpecTest.groovy
